apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-student-app
spec:
  podSelector:
    matchLabels:
      app: student-db
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: student-srv
      ports:
        - protocol: TCP
          port: 3306
  policyTypes:
    - Ingress
